@use 'variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  text-decoration: none

html
  font-size: 62.5%

body
  font-size: 1.6rem
  min-height: 100vh

body, html
  background-color: variables.$lilas

main
  width: 100%
  height: 100vh

  display: flex
  align-items: center
  justify-content: center

#login
  background-color: variables.$white

  width: 25rem
  height: auto
  border-radius: 2rem
  box-shadow: 0 0 1rem rgba(0,0,0,.4)

  overflow: hidden

  transition: width .3s, height .3s
  transition-time-function: ease

  #imagem
    background: variables.$lilas url(../assets/background.jpeg) no-repeat center bottom/cover

    height: 20rem
    width: 100%

    cursor: pointer

    transition: filter .3s ease-out

    &:hover
      filter: saturate(250%)

  #formulario
    padding: 2rem

    display: flex
    flex-direction: column
    gap: .8rem

    h1
      text-align: center
      font-size: 2.8rem
      line-height: 4rem
      letter-spacing: .8px
      text-transform: uppercase
      font-family: 'Poppins', sans-serif

      width: fit-content
      margin: 0 auto

      position: relative

      &::after
        content: ""
        display: inline-block
        width: 60px
        height: 2px
        background-color: #000

        position: absolute
        bottom: 0
        left: 15px

    p
      line-height: 1.4
      margin-block: 1rem 1.6rem

      font-size: 1.2rem
      color: #6f6f6f

      max-width: 350px
      margin-inline: auto

    form
      display: flex
      flex-direction: column
      gap: 1rem

      width: 100%

      position: relative

      .campo + .campo
        margin-top: 5px

      &::before
        content: ""
        display: block

        background: #f8f8f8

        width: 100%
        height: 2px

        position: absolute
        top: -1rem

      label
        display: block

        font-weight: 400
        font-family: 'Poppins', sans-serif
        font-size: 1.4rem
        line-height: 1.8rem

        margin-bottom: 10px

      .input-image
        display: flex
        align-items: center
        gap: 1rem

        border: 1px solid #4f4f4f

        padding: 5px 15px
        border-radius: 5px

        label
          margin-bottom: 0

          i
            font-size: 2rem

            color: #4f4f4f

            cursor: pointer

        input
          border: none
          outline: none

        img
          width: 24px

          cursor: pointer

      input
        width: 100%
        padding: .8rem 1rem

        border: 1px solid lightgray
        outline: none

      input[type=submit], input[type=reset]
        text-transform: uppercase
        font-weight: bolder
        letter-spacing: .1rem

        cursor: pointer

        transition: filter .3s

        &:hover, &:hover
          filter: brightness(90%)

      input[type=submit]
        margin-top: 1.5rem
        color: variables.$lilas-title
        background-color: variables.$lilas

      input[type=reset]
        background-color: variables.$verde
        color: variables.$verde-title
