@media screen and (min-width: 1440px)
  html
    font-size: 70%

  #login
    max-width: 180rem
    height: 70rem

    #formulario
      padding: 5rem
      align-self: center

      h1
        font-size: 3.6rem

      p
        max-width: 60ch
        text-align: center
        margin: 0 auto 2rem

        font-size: 2rem

      form
        margin: 0 auto
        padding: 3rem
        align-items: center

        label
          font-size: 2.4rem

        div
          width: 100%

          input
            padding-block: 1.5rem

        input[type="submit"], input[type="reset"]
          font-size: 1.8rem
          padding-block: 1.6rem
